<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@drawable/background4">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Khoản Chi"
            android:layout_marginBottom="10dp"
            android:id="@+id/edtkhoanchi"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Loại Chi"
            android:layout_marginBottom="10dp"
            android:id="@+id/edtloaichi"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_input_add"
            android:text="Thêm quản lí chi"
            android:id="@+id/btnvaochi"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>