<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thống Kê"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#228781"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thống kê thông tin thu"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#2c579e"
            android:textSize="20dp"
            android:background="#b2b3b3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="10"
            android:background="#2aede0"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Khoản thu"
                android:textStyle="bold"
                android:textColor="#2c579e"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Loại thu"
                android:textStyle="bold"
                android:textColor="#2c579e"
                android:gravity="center"/>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_thongkethu">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="612dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b2b3b3"
                android:gravity="center"
                android:text="Thống kê thông tin chi"
                android:textColor="#2c579e"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2aede0"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="Khoản chi"
                    android:textColor="#2c579e"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="Loại Chi"
                    android:textColor="#2c579e"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_thongkechi"
                android:layout_width="match_parent"
                android:layout_height="531dp">

            </ListView>
        </LinearLayout>
        <LinearLayout
            android:background="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="#E01153"
                android:text="Tổng thu:"
                android:textSize="24dp"
                android:id="@+id/tv_tongThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#E01153"
                android:text="Tổng Chi:"
                android:textSize="24dp"
                android:id="@+id/tv_tongChi"
                android:layout_marginLeft="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>